# NotesApi

./: NotesApi.sln  README.md  README.ru.md  docker-compose.yml
NotesApi/: Dockerfile  NotesApi - Backup.csproj  NotesApi.csproj  NotesApi.sln  Program.cs  appsettings.json
NotesApi.Application/: MappingConfig.cs  NotesApi.Application.csproj  ServiceCollectionExtensions.cs
NotesApi.Application/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  GetAllNotesQuery.cs  GetNoteByIdQuery.cs  UpdateNoteCommand.cs
NotesApi.Application/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
NotesApi.Application/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
NotesApi.Application/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
NotesApi.Application/Common/: CacheKeys.cs  MappingConfig.cs  Result.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
NotesApi.Application/Common/Context/: AsyncStorage.cs  Correlation.cs
NotesApi.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
NotesApi.Application/DTO/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
NotesApi.Application/Interfaces/: ICacheService.cs  ICorrelationContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs  INoteRepository.cs
NotesApi.Application/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
NotesApi.Application/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteByIdQueryValidator.cs
NotesApi.Application/Repository/: INoteRepository.cs
NotesApi.Application/Services/: INotesService.cs  NotesService.cs
NotesApi.Contracts/: NotesApi.Contracts.csproj
NotesApi.Contracts/Events/Abstractions/: INoteCreated.cs  INoteDeleted.cs  INoteUpdated.cs
NotesApi.Contracts/Events/V1/: NoteCreated.cs  NoteDeleted.cs  NoteUpdated.cs
NotesApi.Domain/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
NotesApi.Domain/Models/: Note.cs
NotesApi.Domain/Repository/: INoteRepository.cs
NotesApi.Infrastructure/: NotesApi.Infrastructure.csproj
NotesApi.Infrastructure/Consumers/: NoteCreatedConsumer.cs  NoteDeletedConsumer.cs  NoteUpdatedConsumer.cs
NotesApi.Infrastructure/Consumers/Filters/: CorrelationConsumeFilter.cs  CorrelationPublishFilter.cs  CorrelationSendFilter.cs
NotesApi.Infrastructure/Data/: AppDbContext.cs
NotesApi.Infrastructure/Identity/: ApplicationUser.cs
NotesApi.Infrastructure/Migrations/: 20251015155724_InitialCreate.Designer.cs  20251015155724_InitialCreate.cs  20251030172127_Initial.Designer.cs  20251030172127_Initial.cs  20251130213703_InitialCreate.Designer.cs  20251130213703_InitialCreate.cs  20251204205916_InitialWithIdentity.Designer.cs  20251204205916_InitialWithIdentity.cs  AppDbContextModelSnapshot.cs
NotesApi.Infrastructure/Repository/: NoteRepository.cs
NotesApi.Infrastructure/Services/: CorrelationContext.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs  RedisCacheService.cs
NotesApi.Web/: Dockerfile  NotesApi.Web.csproj  Program.cs  appsettings.json
NotesApi.Web/Controllers/: NotesController.cs
NotesApi.Web/Extensions/: CachingExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
NotesApi.Web/Handlers/: CorrelationHeaderHandler.cs
NotesApi.Web/Middleware/: CorrelationIdentifierHandler.cs  CorrelationMiddleware.cs
NotesApi.Web/Properties/: launchSettings.json
NotesApi/Controllers/: AuthController.cs  NotesController.cs
NotesApi/DTO/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
NotesApi/Data/: AppDbContext.cs
NotesApi/Extensions/: DatabaseExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
NotesApi/Middleware/: GlobalExceptionHandler.cs
NotesApi/Migrations/: 20251015155724_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
NotesApi/Models/: Note.cs
NotesApi/Services/: INotesService.cs  NotesService.cs
